{
  "type": "module",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/morgan": "^1.9.10",
    "jsonwebtoken": "^9.0.2"
  }
}
