{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*", "*"],
      "@/*": ["./*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/global.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
